<!DOCTYPE html>
<html lang="de-EU">
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>101da.github</title>
  <style>
  noscript h1 {
   text-align: center;
   color: black;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1em;
   background-color: red;
   padding: 1.5em;
   border-width: 0.25em;
   border-style: solid;
   border-color: black;
   position: absolute;
   left: 25%;
   top: 25%;
   z-index: 10000
  }
  #loadingCover {
    width: 100%;
    height: 100%;
    background-color: #175C91;
    position: absolute;
    left: 50%;
    right: 50%;
    font-size: 1.5em
  }
  body {
   color: black;
   position: absolute;
   right: 0px;
   bottom: 0px;
   left: 0px;
   top: 0px;
   z-index: 100;
   font-family: "Open Sans", sans-serif;;
   font-weight: 300;
   text-align: center;
   font-size: 1.5em;
   margin: 0px;
  }
  /*.Willkommen:nth-child(1n+0) {
   padding: 5px 5px 5px 5px;
  }*/
  #welcomemessage {
   color: inherit;
   font-family: "Open Sans", sans-serif;
   font-weight: 400;
  }
  .Links {
   position: absolute;
   left: 48%;
    top: 50%;
    text-align: center;
  }
  .Links a {
   text-decoration: none;
   color: white; /*#4d4d4d*/
   border-color: #f2f2f2;
   background-color: #DA904C;
   border-style: solid;
   margin: 10px;
   border-width: 2px;
   border-radius: 25px;
   padding: 5px 20px 5px 20px;
   cursor: pointer;
  }
  .Links a:hover {
   color: white;
   border-color: white;
   background-color: #AA703B;
  }
  .Links a:visited {
   color: white;
  }
  #backgroundImage {
   background-image: url("unsplash_by_Will_van_Wingerden.jpg");
   position: fixed;
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: center;
   z-index: -5;
   width: 100%;
   height: 100%
  }
  @media screen and (max-width: 425px) {
    .Links {left: 40%}
  }
  @media screen and (min-width: 375px) and (max-width: 425px){
    .Links {left: 45%}
  }
  </style>
<link rel="stylesheet" type="text/css" href="font-awesome-4.6.3\css\font-awesome.min.css"/>
</head>
<body>
  <noscript><h1>Bitte aktivieren Sie Javascript, sonst kann sich die Navigationsleiste nicht ausfahren.</h1></noscript>
  <div id=loadingCover>
    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
  </div>
  <div id="backgroundImage"></div>
  <div class="Willkommen">
    <p>Willkommen</p>
    <p id="welcomemessage">
      something
    </p>
  </div>
  <div id="Links" class="Links">
    <a href="Start.html" title="Start">Start</a>
  </div>
  <!--<div id="loadingCover"></div>-->
 <!--<script src="Index.js"></script>-->
</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="Index.css">
<script src="Index.js"></script>
